{
  "name": "ux-auditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:pipeline": "tsx scripts/test-event-pipeline.ts",
    "test:pipeline:mock": "tsx scripts/test-event-pipeline-mock.ts",
    "create:test-project": "node scripts/create-test-project-simple.js",
    "check:integration": "node scripts/check-integration.js",
    "seed:mock-events": "node scripts/seed-mock-events.js",
    "check:raw-events": "node scripts/check-raw-events.js",
    "check:candidates": "node scripts/check-candidates.js",
    "check:facts": "node scripts/check-facts.js",
    "reset:events": "node scripts/reset-events.js",
    "import:figma": "node scripts/import-figma-comments.js",
    "import:figma-versions": "node scripts/import-figma-versions.js",
    "seed:demo-projects": "node scripts/seed-demo-projects.js",
    "figma:refresh": "node scripts/refresh-figma-token.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@phosphor-icons/react": "^2.1.10",
    "@remixicon/react": "^4.9.0",
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.6.2",
    "@vercel/og": "^0.6.8",
    "@vercel/speed-insights": "^2.0.0",
    "dotenv": "^17.4.2",
    "geist": "^1.7.0",
    "md5": "^2.3.0",
    "next": "^14.2.35",
    "openai": "^5.23.2",
    "puppeteer-core": "^25.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remixicon-react": "^1.0.0",
    "sharp": "^0.34.5",
    "simple-icons": "^16.30.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/md5": "^2.3.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
